[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proj2.blg'
[84] biber-MSWIN64:340> INFO - === 
[113] Biber.pm:420> INFO - Reading 'proj2.bcf'
[205] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[249] Biber.pm:4654> INFO - Looking for bibtex file 'proj2.bib' for section 0
[292] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'proj2.bib'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[358] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:676> INFO - Writing 'proj2.bbl' with encoding 'UTF-8'
[361] bbl.pm:779> INFO - Output to proj2.bbl
[361] Biber.pm:131> WARN - legacy year field 'October, 2024' in entry 'lab2doc' is not an integer - this will probably not sort properly.
[361] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\burle\AppData\Local\Temp\biber_tmp_Y1uv\55db49fb282518a29ef939e8ad467c74_6140.utf8, line 13, warning: undefined macro "https://www.mathworks.com/help/optim/ug/fmincon.html"
[361] Biber.pm:133> INFO - WARNINGS: 2
