\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Executive Summery}{3}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:analysismethod}{{1.1}{3}{}{}{}}
\newlabel{eqn:bend}{{1}{3}{}{}{}}
\newlabel{eqn:sigma}{{2}{3}{}{}{}}
\newlabel{eqn:q}{{3}{3}{}{}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{4}{}\protected@file@percent }
\newlabel{sec:assumption}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameterization of the Geometry}{4}{}\protected@file@percent }
\newlabel{sec:parameterization}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Method and Limitations}{4}{}\protected@file@percent }
\newlabel{sec:optimizationmethod}{{3}{4}{}{}{}}
\abx@aux@cite{0}{lab2doc}
\abx@aux@segm{0}{0}{lab2doc}
\newlabel{eqn:del}{{6}{5}{}{}{}}
\newlabel{eqn:c}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the stress vs N }}{6}{}\protected@file@percent }
\newlabel{fig:conv}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the Wing Spar Cross Section }}{7}{}\protected@file@percent }
\newlabel{fig:cross}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Feasibility and Convergence Plots }}{7}{}\protected@file@percent }
\newlabel{fig:feas}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Convergence Plots }}{8}{}\protected@file@percent }
\newlabel{fig:feas2}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}getq.m}{9}{}\protected@file@percent }
\newlabel{sec:getq}{{7.1}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getq.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}run.m}{10}{}\protected@file@percent }
\newlabel{sec:run}{{7.2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/run.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}getR.m}{11}{}\protected@file@percent }
\newlabel{sec:getR}{{7.3}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getR.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}getI.m}{12}{}\protected@file@percent }
\newlabel{sec:getI}{{7.4}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getI.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}getC.m}{13}{}\protected@file@percent }
\newlabel{sec:getC}{{7.5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getC.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}putR.m}{15}{}\protected@file@percent }
\newlabel{sec:putR}{{7.6}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/putR.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}calcVol.m}{16}{}\protected@file@percent }
\newlabel{sec:calcVol}{{7.7}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/calcVol.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}plots.m}{17}{}\protected@file@percent }
\newlabel{sec:plots}{{7.8}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/plots.m}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}fmincon Output}{18}{}\protected@file@percent }
\newlabel{sec:fincon}{{7.9}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Outpt of fmincon }}{18}{}\protected@file@percent }
\newlabel{fig:fmincon}{{5}{18}{}{}{}}
\abx@aux@read@bbl@mdfivesum{33CC42AAD539107EF86A2544CE5081FB}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab2doc}{none/global//global/global/global}
\gdef \@abspage@last{18}
