\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\@writefile{toc}{\contentsline {section}{Executive Summery}{3}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:method}{{2}{3}{}{}{}}
\abx@aux@cite{0}{textbook}
\abx@aux@segm{0}{0}{textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm 6.1: BFGS Method }}{4}{}\protected@file@percent }
\newlabel{fig:bfgsmethod}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 3.5: BFGS Line Search Method }}{4}{}\protected@file@percent }
\newlabel{fig:bfgsline}{{2}{4}{}{}{}}
\newlabel{eqn:hessupdate}{{1}{4}{}{}{}}
\newlabel{eqn:yk}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm 3.6: BFGS Zoom Method }}{5}{}\protected@file@percent }
\newlabel{fig:bfgszoom}{{3}{5}{}{}{}}
\newlabel{eqn:sk}{{3}{5}{}{}{}}
\newlabel{eqn:rhok}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Cases and Algorithm Results}}{6}{}\protected@file@percent }
\newlabel{table:cases}{{1}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Conditions for Test Cases}}{6}{}\protected@file@percent }
\newlabel{table:initial}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimization Algorithm Test Case Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One Dimentional Polynomial}{7}{}\protected@file@percent }
\newlabel{sec:onedpoly}{{5.1.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function output for one dimensional polynomial from two starting points}}{7}{}\protected@file@percent }
\newlabel{fig:onedpoly}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two Dimentional Polynomial}{8}{}\protected@file@percent }
\newlabel{sec:twodpoly}{{5.1.2}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function output for two dimensional polynomial from two starting points}}{8}{}\protected@file@percent }
\newlabel{fig:d2}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Shifted Two Dimentional Polynomial}{9}{}\protected@file@percent }
\newlabel{sec:twodpolyshift}{{5.1.3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function output for two dimensional polynomial from two starting points}}{9}{}\protected@file@percent }
\newlabel{fig:d2shifted}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Two Dimentional Rosenbrock Function}{10}{}\protected@file@percent }
\newlabel{sec:rosbrock}{{5.1.4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function output for two dimensional Rosenbrock Function from one starting point}}{10}{}\protected@file@percent }
\newlabel{fig:rosbrock}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Two Dimentional Polynomial with Multiple Minima}{11}{}\protected@file@percent }
\newlabel{sec:twodpolymult}{{5.1.5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function output for two dimensional polynomial from two starting points}}{11}{}\protected@file@percent }
\newlabel{fig:d2mult}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Three Dimentional Polynomial}{12}{}\protected@file@percent }
\newlabel{sec:threedpoly}{{5.1.6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function output for three dimensional polynomial from two starting points}}{12}{}\protected@file@percent }
\newlabel{fig:d3}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BFGS Algorithm}{13}{}\protected@file@percent }
\newlabel{sec:bfgs}{{5.2.1}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{ndofinal/bfgs.py}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Line Search Algorithm}{18}{}\protected@file@percent }
\newlabel{sec:linesearch}{{5.2.2}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{ndofinal/lineSearch.py}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Zoom algorithm}{19}{}\protected@file@percent }
\newlabel{sec:zoom}{{5.2.3}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{ndofinal/zoom.py}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B3DC44A3D1C974E571E00CDC75D56CCD}
\abx@aux@defaultrefcontext{0}{textbook}{none/global//global/global/global}
\gdef \@abspage@last{20}
