\contentsline {section}{Executive Summery}{3}{}%
\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{3}{}%
\contentsline {section}{\numberline {3}Testing and Results}{5}{}%
\contentsline {section}{\numberline {4}Conclusions}{6}{}%
\contentsline {section}{References}{6}{}%
\contentsline {section}{\numberline {5}Appendix}{7}{}%
\contentsline {subsection}{\numberline {5.1}Optimization Algorithm Test Case Output}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}One Dimentional Polynomial}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Two Dimentional Polynomial}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Shifted Two Dimentional Polynomial}{9}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Two Dimentional Rosenbrock Function}{10}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Two Dimentional Polynomial with Multiple Minima}{11}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Three Dimentional Polynomial}{12}{}%
\contentsline {subsection}{\numberline {5.2}Code}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.1}BFGS Algorithm}{13}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Line Search Algorithm}{18}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Zoom algorithm}{19}{}%
