[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'proj5.blg'
[85] biber-MSWIN64:340> INFO - === 
[114] Biber.pm:420> INFO - Reading 'proj5.bcf'
[198] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[210] Biber.pm:4463> INFO - Processing section 0
[220] Biber.pm:4654> INFO - Looking for bibtex file 'proj5.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1519> INFO - Found BibTeX data source 'proj5.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[305] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[306] bbl.pm:676> INFO - Writing 'proj5.bbl' with encoding 'UTF-8'
[306] bbl.pm:779> INFO - Output to proj5.bbl
