% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{textbook}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0a0e847529e954e377c9fdf765df73e0}{%
           family={Jorge\bibnamedelima Nocedal},
           familyi={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Steven\bibnamedelima Wright},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Springer}%
      }
      \strng{namehash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{fullhash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{fullhashraw}{0a0e847529e954e377c9fdf765df73e0}
      \strng{bibnamehash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{authorbibnamehash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{authornamehash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{authorfullhash}{0a0e847529e954e377c9fdf765df73e0}
      \strng{authorfullhashraw}{0a0e847529e954e377c9fdf765df73e0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Book}
      \field{title}{Numerical Optimization Second Edition}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

