\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\abx@aux@cite{0}{gauss}
\abx@aux@segm{0}{0}{gauss}
\@writefile{toc}{\contentsline {section}{Executive Summery}{3}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:analysismethod}{{1.1}{3}{}{}{}}
\newlabel{eqn:loadingModes}{{1}{3}{}{}{}}
\newlabel{eqn:mean}{{2}{3}{}{}{}}
\newlabel{eqn:stddev}{{3}{3}{}{}{}}
\abx@aux@cite{0}{gauss}
\abx@aux@segm{0}{0}{gauss}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\abx@aux@cite{0}{lab4doc}
\abx@aux@segm{0}{0}{lab4doc}
\abx@aux@cite{0}{lab2doc}
\abx@aux@segm{0}{0}{lab2doc}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{4}{}\protected@file@percent }
\newlabel{sec:assumption}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameterization of the Geometry}{4}{}\protected@file@percent }
\newlabel{sec:parameterization}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Method and Limitations}{4}{}\protected@file@percent }
\newlabel{sec:optimizationmethod}{{3}{4}{}{}{}}
\newlabel{eqn:c}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{4}{}\protected@file@percent }
\newlabel{sec:problem}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Plot of the stress error vs Number of Gauss Quadrature points }}{5}{}\protected@file@percent }
\newlabel{fig:conv}{{1}{5}{}{}{}}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress vs Position in the Nominal Spar }}{6}{}\protected@file@percent }
\newlabel{fig:nomstress}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of the Wing Spar Cross Section }}{6}{}\protected@file@percent }
\newlabel{fig:cross}{{3}{6}{}{}{}}
\abx@aux@cite{0}{lab2}
\abx@aux@segm{0}{0}{lab2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of lab two's Wing Spar Cross Section }}{7}{}\protected@file@percent }
\newlabel{fig:crossold}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First order Optimality Convergence Plot }}{7}{}\protected@file@percent }
\newlabel{fig:feas}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Stress vs Position in the Optimized Spar }}{8}{}\protected@file@percent }
\newlabel{fig:optstress}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}getq.m}{9}{}\protected@file@percent }
\newlabel{sec:getq}{{7.1}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getq.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}run.m}{10}{}\protected@file@percent }
\newlabel{sec:run}{{7.2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/run.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}getR.m}{11}{}\protected@file@percent }
\newlabel{sec:getR}{{7.3}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getR.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}getI.m}{12}{}\protected@file@percent }
\newlabel{sec:getI}{{7.4}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getI.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}getC.m}{13}{}\protected@file@percent }
\newlabel{sec:getC}{{7.5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/getC.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}putR.m}{16}{}\protected@file@percent }
\newlabel{sec:putR}{{7.6}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/putR.m}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}calcVol.m}{17}{}\protected@file@percent }
\newlabel{sec:calcVol}{{7.7}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/calcVol.m}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}plots.m}{18}{}\protected@file@percent }
\newlabel{sec:plots}{{7.8}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/plots.m}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}fmincon Output}{19}{}\protected@file@percent }
\newlabel{sec:fincon}{{7.9}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The Outpt of fmincon }}{19}{}\protected@file@percent }
\newlabel{fig:fmincon}{{7}{19}{}{}{}}
\abx@aux@read@bbl@mdfivesum{9BA161A9EF020E0BD4A870CAE01D0846}
\abx@aux@defaultrefcontext{0}{lab2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gauss}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab4doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab2doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global/global}
\gdef \@abspage@last{19}
