\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{dynamics}
\abx@aux@segm{0}{0}{dynamics}
\@writefile{toc}{\contentsline {section}{Executive Summery}{3}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:analysismethod}{{1.1}{3}{}{}{}}
\newlabel{eqn:dynamics}{{1}{3}{}{}{}}
\newlabel{eqn:state}{{2}{3}{}{}{}}
\newlabel{eqn:obj}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{4}{}\protected@file@percent }
\newlabel{sec:assumption}{{1.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}\protected@file@percent }
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\abx@aux@cite{0}{lab3doc}
\abx@aux@segm{0}{0}{lab3doc}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Method and Limitations}{5}{}\protected@file@percent }
\newlabel{sec:optimizationmethod}{{2}{5}{}{}{}}
\abx@aux@cite{0}{piazza}
\abx@aux@segm{0}{0}{piazza}
\abx@aux@cite{0}{dynamics}
\abx@aux@segm{0}{0}{dynamics}
\abx@aux@cite{0}{piazza}
\abx@aux@segm{0}{0}{piazza}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Problem}{6}{}\protected@file@percent }
\newlabel{sec:problem}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Verification}{6}{}\protected@file@percent }
\newlabel{sec:verification}{{4.1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Generated plot of the dynamics standard deviation vs angular velocity }}{6}{}\protected@file@percent }
\newlabel{fig:noopinit}{{1}{6}{}{}{}}
\abx@aux@cite{0}{dynamics}
\abx@aux@segm{0}{0}{dynamics}
\abx@aux@cite{0}{lab3notes}
\abx@aux@segm{0}{0}{lab3notes}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Provided plot of the dynamics standard deviation vs angular velocity \blx@tocontentsinit {0}\cite {piazza}}}{7}{}\protected@file@percent }
\newlabel{fig:piazza}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Plot of the standard deviation of the model over the number of hills gone over }}{7}{}\protected@file@percent }
\newlabel{fig:conv}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Provided drawing for calculating GPML hyper-parameters \blx@tocontentsinit {0}\cite {lab3notes}}}{8}{}\protected@file@percent }
\newlabel{fig:hyper}{{4}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters}}{8}{}\protected@file@percent }
\newlabel{tab:param}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Generated plot of the dynamics standard deviation vs angular velocity }}{9}{}\protected@file@percent }
\newlabel{fig:opinit}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Generated plot of the dynamics standard deviation vs angular velocity with final design parameters }}{9}{}\protected@file@percent }
\newlabel{fig:finslice}{{6}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results}}{9}{}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}dynamics.m}{11}{}\protected@file@percent }
\newlabel{sec:dynamics}{{6.1}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{dynamics.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}obj.m}{12}{}\protected@file@percent }
\newlabel{sec:obj}{{6.2}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{obj.m}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}run.m}{13}{}\protected@file@percent }
\newlabel{sec:run}{{6.3}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{run.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}plots.m}{15}{}\protected@file@percent }
\newlabel{sec:plots}{{6.4}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{plots.m}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}fmincon Output}{16}{}\protected@file@percent }
\newlabel{sec:fincon}{{6.5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Example outpt of fmincon }}{16}{}\protected@file@percent }
\newlabel{fig:fmincon}{{7}{16}{}{}{}}
\abx@aux@read@bbl@mdfivesum{154C39A23E4E5B4E728F45FFF96E16D4}
\abx@aux@defaultrefcontext{0}{dynamics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab3doc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{piazza}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab3notes}{none/global//global/global/global}
\gdef \@abspage@last{16}
