\contentsline {section}{Executive Summery}{3}{}%
\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{4}{}%
\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}%
\contentsline {section}{\numberline {2}Optimization Method and Limitations}{5}{}%
\contentsline {section}{\numberline {3}Optimization Problem}{6}{}%
\contentsline {section}{\numberline {4}Results}{6}{}%
\contentsline {subsection}{\numberline {4.1}Model Verification}{6}{}%
\contentsline {subsection}{\numberline {4.2}Convergence}{7}{}%
\contentsline {subsection}{\numberline {4.3}Optimization Results}{8}{}%
\contentsline {section}{\numberline {5}Conclusions}{10}{}%
\contentsline {section}{References}{10}{}%
\contentsline {section}{\numberline {6}Appendix}{11}{}%
\contentsline {subsection}{\numberline {6.1}dynamics.m}{11}{}%
\contentsline {subsection}{\numberline {6.2}obj.m}{12}{}%
\contentsline {subsection}{\numberline {6.3}run.m}{13}{}%
\contentsline {subsection}{\numberline {6.4}plots.m}{15}{}%
\contentsline {subsection}{\numberline {6.5}fmincon Output}{16}{}%
