% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{dynamics}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=728bc9308481323e91edb9b5f50f985f}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={R.\bibnamedelimi L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=d6588fcb08c56b8dc1efaf39ff93ece1}{%
           family={Huggard},
           familyi={H\bibinitperiod},
           given={Bret\bibnamedelima M.},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {American Journal of Physics 62, 59}%
      }
      \strng{namehash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{fullhash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{fullhashraw}{002187e9c63b434d335ea2857f75e3c9}
      \strng{bibnamehash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{authorbibnamehash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{authornamehash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{authorfullhash}{002187e9c63b434d335ea2857f75e3c9}
      \strng{authorfullhashraw}{002187e9c63b434d335ea2857f75e3c9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Journal}
      \field{title}{Chaos at the amusement park: Dynamics of the Tilt‐A‐Whirl}
      \field{year}{1994}
    \endentry
    \entry{matlab}{misc}{}{}
      \list{institution}{1}{%
        {MathWorks}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathWorks Help Website}
      \field{title}{fmincon}
      \field{year}{2023}
    \endentry
    \entry{lab3doc}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d2a858291e69357df3a2ea71f50b935}{%
           family={Hicken},
           familyi={H\bibinitperiod},
           given={Dr.\bibnamedelimi Jason},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rensselaer Polytechnic Institute}%
      }
      \strng{namehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \strng{bibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorbibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authornamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MANE 6710 Course LMS Website}
      \field{title}{MANE 4280/6710: Numerical Design Optimization lab 3}
      \field{year}{October, 2024}
    \endentry
    \entry{piazza}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d2a858291e69357df3a2ea71f50b935}{%
           family={Hicken},
           familyi={H\bibinitperiod},
           given={Dr.\bibnamedelimi Jason},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rensselaer Polytechnic Institute}%
      }
      \strng{namehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \strng{bibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorbibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authornamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MANE 6710 Piazza Post}
      \field{title}{Nominal Design}
      \field{year}{October, 2024}
    \endentry
    \entry{lab3notes}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1d2a858291e69357df3a2ea71f50b935}{%
           family={Hicken},
           familyi={H\bibinitperiod},
           given={Dr.\bibnamedelimi Jason},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Rensselaer Polytechnic Institute}%
      }
      \strng{namehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{fullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \strng{bibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorbibnamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authornamehash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhash}{1d2a858291e69357df3a2ea71f50b935}
      \strng{authorfullhashraw}{1d2a858291e69357df3a2ea71f50b935}
      \field{extraname}{3}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MANE 6710 Course LMS Website}
      \field{title}{MANE 4280/6710: Numerical Design Optimization lab 3 notes}
      \field{year}{October, 2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

