[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[101] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'report.bcf'
[245] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[258] Biber.pm:4463> INFO - Processing section 0
[269] Biber.pm:4654> INFO - Looking for bibtex file 'report.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[385] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[385] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[387] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[389] bbl.pm:779> INFO - Output to report.bbl
[389] Biber.pm:131> WARN - legacy year field 'October, 2024' in entry 'lab3doc' is not an integer - this will probably not sort properly.
[390] Biber.pm:131> WARN - legacy year field 'October, 2024' in entry 'piazza' is not an integer - this will probably not sort properly.
[390] Biber.pm:131> WARN - legacy year field 'October, 2024' in entry 'lab3notes' is not an integer - this will probably not sort properly.
[390] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\burle\AppData\Local\Temp\biber_tmp_tGSw\507919877d59c876d31ce1caa675374b_8848.utf8, line 27, warning: undefined macro "https://www.mathworks.com/help/optim/ug/fmincon.html"
[390] Biber.pm:133> INFO - WARNINGS: 4
