\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Executive Summery}{3}{}\protected@file@percent }
\newlabel{sec:abstract}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}\protected@file@percent }
\newlabel{sec:analysismethod}{{1.1}{3}{}{}{}}
\newlabel{eqn:delFourier}{{1}{3}{}{}{}}
\newlabel{eqn:descdelFourier}{{2}{3}{}{}{}}
\newlabel{eqn:heatflux}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{3}{}\protected@file@percent }
\newlabel{sec:assumption}{{1.2}{3}{}{}{}}
\abx@aux@cite{0}{matlab}
\abx@aux@segm{0}{0}{matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameterization of the Geometry}{4}{}\protected@file@percent }
\newlabel{sec:parameterization}{{2}{4}{}{}{}}
\newlabel{eqn:hx}{{4}{4}{}{}{}}
\newlabel{eqn:Hij}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization Method and Limitations}{4}{}\protected@file@percent }
\newlabel{sec:optimizationmethod}{{3}{4}{}{}{}}
\abx@aux@cite{0}{lab1doc}
\abx@aux@segm{0}{0}{lab1doc}
\abx@aux@cite{0}{lab1doc}
\abx@aux@segm{0}{0}{lab1doc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization Problem}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heat Exchanger Problem Illistration (\blx@tocontentsinit {0}\cite {lab1doc} Figure 1)}}{6}{}\protected@file@percent }
\newlabel{fig:hxintro1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Plot of the Heat Exchanger Cross Section }}{6}{}\protected@file@percent }
\newlabel{fig:cross}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Feasibility and Convergence Plots }}{7}{}\protected@file@percent }
\newlabel{fig:feas}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Plot of the Flux vs Nx }}{7}{}\protected@file@percent }
\newlabel{fig:conv}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}calcHeight.m}{9}{}\protected@file@percent }
\newlabel{sec:calcHeight}{{7.1}{9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{calcHeight.m}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}objective.m}{10}{}\protected@file@percent }
\newlabel{sec:objective}{{7.2}{10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{objective.m}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}run\_opt.m}{11}{}\protected@file@percent }
\newlabel{sec:runOpt}{{7.3}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{run\textunderscore opt.m}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}plots.m}{13}{}\protected@file@percent }
\newlabel{sec:plots}{{7.4}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{plots.m}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}fmincon Output}{15}{}\protected@file@percent }
\newlabel{sec:fincon}{{7.5}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Outpt of fmincon }}{15}{}\protected@file@percent }
\newlabel{fig:fmincon}{{5}{15}{}{}{}}
\abx@aux@read@bbl@mdfivesum{454A643C080FB55A2D824ABAD82DA2FE}
\abx@aux@defaultrefcontext{0}{matlab}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lab1doc}{none/global//global/global/global}
\gdef \@abspage@last{15}
