\contentsline {section}{Executive Summery}{3}{}%
\contentsline {section}{\numberline {1}Analysis Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Methodology}{3}{}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{3}{}%
\contentsline {subsection}{\numberline {1.3}Limitations}{4}{}%
\contentsline {section}{\numberline {2}Parameterization of the Geometry}{4}{}%
\contentsline {section}{\numberline {3}Optimization Method and Limitations}{4}{}%
\contentsline {section}{\numberline {4}Optimization Problem}{5}{}%
\contentsline {section}{\numberline {5}Results}{6}{}%
\contentsline {section}{\numberline {6}Conclusions}{8}{}%
\contentsline {section}{References}{8}{}%
\contentsline {section}{\numberline {7}Appendix}{9}{}%
\contentsline {subsection}{\numberline {7.1}calcHeight.m}{9}{}%
\contentsline {subsection}{\numberline {7.2}objective.m}{10}{}%
\contentsline {subsection}{\numberline {7.3}run\_opt.m}{11}{}%
\contentsline {subsection}{\numberline {7.4}plots.m}{13}{}%
\contentsline {subsection}{\numberline {7.5}fmincon Output}{15}{}%
